<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebBookVeDuLich</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div id="menu">
        <div class="logo">
            <img src="logo.jpg" width="100px" height="auto">
        </div>
        <ul>
            <li><a class="active" href="#">Trang Chủ</a> </li>
            <li><a href="#">Diễn Đàn</a></li>
            <li><a href="#">Tin Tức</a></li>
            <li><a href="#">Hỏi Đáp</a></li>
            <li><a href="#">Liên Hệ</a></li>
            <li><a href="#">Book Vé</a></li>
            
        </ul>
    </div>

    <div class="hero">
        <h1>Are You Ready?</h1>
        <div class="ak">
            <a href="" class="abcd-1">Xem Video</a>
            <a href="" class="abcd-2">Tìm Hiểu Thêm</a>
        </div>
    </div>
    



    
    
</body>
</html>